<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTeamHome"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/imagem_do_time_da_casa" />

        <ImageView
            android:id="@+id/ivTeamOther"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTeamHomeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivTeamHome"
            app:layout_constraintStart_toStartOf="@+id/ivTeamHome"
            app:layout_constraintTop_toBottomOf="@+id/ivTeamHome" />

        <TextView
            android:id="@+id/tvTeamOtherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/ivTeamOther"
            app:layout_constraintStart_toStartOf="@+id/ivTeamOther"
            app:layout_constraintTop_toBottomOf="@+id/ivTeamOther" />

        <TextView
            android:id="@+id/tvTeamHomeScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/ivTeamHome"
            app:layout_constraintStart_toEndOf="@+id/ivTeamHome"
            app:layout_constraintTop_toTopOf="@+id/ivTeamHome" />

        <TextView
            android:id="@+id/tvTeamOtherScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/ivTeamOther"
            app:layout_constraintEnd_toStartOf="@+id/ivTeamOther"
            app:layout_constraintTop_toTopOf="@+id/ivTeamOther" />

        <TextView
            android:id="@+id/tvVersus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/ivTeamHome"
            app:layout_constraintEnd_toStartOf="@+id/tvTeamOtherScore"
            app:layout_constraintStart_toEndOf="@+id/tvTeamHomeScore"
            app:layout_constraintTop_toTopOf="@+id/ivTeamHome" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>